status: true
dependencies:
  enforced:
    module:
      - diboo_core
  module:
    - diboo_core
name: Chain
type: diboo_chain
description: 'Group of chain links'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
