status: true
dependencies:
  enforced:
    module:
      - diboo_core
  module:
    - diboo_core
third_party_settings:
  diboo_core:
    diboo_function: link
name: Phrase
type: diboo_phrase
description: 'A chain link with a the title as the phrase'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
