name: 'Diboo core'
description: 'Base functionality for a diboo installation'
type: module
core_version_requirement: ^11.1
package: Diboo
dependencies:
  - drupal:views
  # Fields created by code use classes defined by the entity module.
  - entity:entity
  # The field allowed_first_link_types is displayed as links to add a
  # chain link of the referenced type.
  - entity_link_formatter:entity_link_formatter
  # The links for the allowed_first_link_types in the room use the [content-type] tokens.
  - token:token
  - change_labels:change_labels
