diboo_core.settings:
  type: config_object
  label: 'Diboo settings'
  mapping:
    max_open_chains:
      type: integer
      label: 'Maximum number of open chains'
    max_open_chains_user:
      type: integer
      label: 'Maximum number of open chains per user'
    max_minutes_chain_lock:
      type: integer
      label: 'Maximum minutes for a chain to locked by a participant'
    min_chain_links_between:
      type: integer
      label: 'Number of chain links that need to be added before the same user can add again in the same chain.'
    min_chain_links_publish:
      type: integer
      label: 'Number of chain links required to trigger the publication of a chain'
